
{"urlHead":"https:\/\/www.eee554.com",
"movieHead":"http:\/\/m.123456xia.com:888",
"mainURL":"\/htm\/index.htm",
"hrefStart":"<a href=\"",
"hrefEnd":"\"",
"mosaicMovieUrl":"\/shipin\/list-中文字幕.html",
"unMosaicMovieUrl":"\/shipin\/list-亚洲无码.html",
"eaaMovieUrl":"\/shipin\/list-欧美精品.html",
"cartoonMovieUrl":"\/xiazai\/list-成人动漫.html",
"movieFlag":"<\/span>热播电影<\/p>",
"pictureUrl":"\/htm\/girl.htm",
"pictrueKeyFlag":".gif\"",
"nopesUrl":"\/htm\/novellist9\/",
"morePictureFlag":"<p><span>",
"nopesFlag":"<\/li>",
"voiceFlag":"<\/li>",
"jpgFlag":".jpg\"",
"configChangeTIme":5
}
